<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <title>Rock Nation</title>
  </head>
  <body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light customNav">
      <a class="navbar-brand" href="#"><img src="images/Logos/Frame 4.png">Sahra Taghipour</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Art</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Paintings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Kids Art</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Drawings</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary btn-lg navCTA" href="#" role="button">Download Resume</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End navigation bar -->
     
    <!-- Jumbotron -->
    <div class="jumbotron rockBackground">
      <div class="jumboCopy">
        <h1 class="display-4">Hey!</h1>
        <h3 class="lead">
          I'm Sahra,
          a visual designer
          specializing in  UI/UX.</h3>
        <a class="btn btn-primary btn-lg" href="#" role="button">My Works</a>
      </div>
    </div>
    <!-- End jumbotron -->

    <!-- Cards -->
    <div class="container-fluid content">
      <h2 class="sectionHeading">My Works</h2>
      <div class="row showsNear">

        <!-- Card 1 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card">
            <img src="images/Frame 13816.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">On the Edge, Mobile Application 2021</h5>
              <p class="card-text">A travel app that plans the dream vacation for you across Canada!</p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
        <!-- End card 1 -->

        <!-- Card 2 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card">
            <img src="images/Frame 13815.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kyndli, Mobile Application 2021</h5>
              <p class="card-text">A donation app with pick-up feature that helps the environment too!</p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
        <!-- End card 2 -->

        <!-- Card 3 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card">
            <img src="images/Frame 13814.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Yellow Brick House, Website redesign 2022</h5>
              <p class="card-text">A non-profit that supports domestic violanve victims</p>
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
        <!-- End card 3 -->
      </div>
    </div>
    <!-- End cards -->

    <!-- Content -->
    <div class="container-fluid content">
      <h2 class="sectionHeading">My name is Sahra, I am a UI UX designer based in Toronto.
        I design applications, digital products, websites, and brand identities.
        I'm here to help turn your dreams and ideas into focused clear products.</h2>

      <!-- Row 1 -->
      <div class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="imageContainer col-3">
          <img src="images/ui-design-examples.png.webp">
        </div>
        <div class="text col-8">
          <h3>Design Thinking</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.
          </p>
          <a href="#" class="btn btn-primary">Contact Us
          </a>
        </div>
      </div>
      <!-- End row 1 -->

      <!-- Row 2 -->
      <div class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="imageContainer col-3">
          <img src="images/ui-design-principles.png.webp">
        </div>
        <div class="text col-8">
          <h3>Problem Solving</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.
          </p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
      <!-- End row 2 -->

      <!-- Row 3 -->
      <div class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="imageContainer col-3">
          <img src="images/ui-patterns.png.webp">
        </div>
        <div class="text col-8">
          <h3>Solution</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.
          </p>
          <a href="#" class="btn btn-primary">More shows</a>
        </div>
      </div>
      <!-- End row 3 -->

    </div>
    <!-- End content -->

    <h2 class="sectionHeading">Artworks</h2>

    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
    
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/photo_2021-07-19_12-11-33-copy.jpeg" alt="ABSTRACY">
        </div>
        <div class="carousel-item">
          <img src="images/photo_2021-07-19_12-13-41-copy.jpeg" alt="COLLAGE">
        </div>
        <div class="carousel-item long">
          <img src="images/photo_2021-07-19_12-15-58.jpeg" alt="LANDSCAPE">
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    
    </div>
    
  
    
    <!-- End footer -->
    <!-- Footer -->
    <footer class="emailContain">
      <form>
        <h3 class="sectionHeading-1">Get in touch!</h3>
        <div class="form-group">
          <p for="exampleInputEmail1">Sahra.taghipour@gmail.com</p>

        </div>

      </form>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>

</html>
